/*===================================================================================*/
public String front3(String str) {
  
  if (str.length() < 3){
    return str+str+str;
  }
  else{
    return str.substring(0,3)+str.substring(0,3)+str.substring(0,3);
  }
}

/*===================================================================================*/
public String backAround(String str) {
  
  if(str.length() >= 1){
    int length = str.length()-1;
    char buffer = str.charAt(length);
    return buffer + str + buffer;
  }
  return "";
}

/*===================================================================================*/
public boolean or35(int n) {
  if((n%3 == 0 || n%5 == 0) && n>0){
    return true;
  }
  return false;
}

/*===================================================================================*/
/*Toma caracteres (solo 2 caracteres). Hacer para n caracteres.*/
public String front22(String str) {
  if (str.length() >= 2){
    String sstr = str.substring(0,2);
    return sstr + str + sstr;
  }
  return str + str + str;
}

/*===================================================================================*/
/*Solución 1: Con función estandar*/
public boolean startHi(String str) {
  if (str.startsWith("hi")){
    return true;
  }
  return false;
}

/*Solución 2: Tratando la cadena */
public boolean startHi(String str) {
  if (str.length() > 1){
    String prefix = str.substring(0,2);
    if (prefix.compareTo("hi") == 0){
      return true;
    }
  }
  return false;
}


public boolean icyHot(int temp1, int temp2) {
  if(temp1 < 0 && temp2 < 0){ return false;}
  if(temp1 > 100 && temp2 > 100){ return false;}
  if((temp1 >= 0 && temp1 <= 100) || (temp2 >= 0 && temp2 <= 100)){
    return false;
  }
  return true;
}

public boolean in1020(int a, int b) {
  if((a >= 10 && a <= 20) || (b >= 10 && b <= 20)){
    return true;
  }
  return false;
}

public boolean hasTeen(int a, int b, int c) {
  if((a >= 13 && a <= 19) || (b >= 13 && b <= 19) || (c >= 13 && c <= 19)){
    return true;
  }
  return false;
}
